# End-to-end-Devops-Workflow

./: README.md  pom.xml
src/main/java/com/vrushali/devops/demoapp/: DemoAppController.java  DemoappApplication.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/vrushali/devops/demoapp/: DemoappApplicationTests.java
